<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

	<tlibversion>7.2</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>cma</shortname>
	<info>Vignette Content Management Application Tag Library</info>

	<tag>
		<name>addDBCPrimary</name>
		<tagclass>com.vignette.as.ui.cm.ctm.taglib.VgnAddDBCPrimaryTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>checkboxName</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>imageName</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>imageHeight</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>imageWidth</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>addDBCRequired</name>
		<tagclass>com.vignette.as.ui.cm.ctm.taglib.VgnAddDBCRequiredTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>checkboxName</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>cleanup</name>
		<tagclass>com.vignette.as.ui.common.taglib.VgnCleanupTag</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>

	<tag>
		<name>comment</name>
		<tagclass>com.vignette.as.ui.cm.ctm.taglib.VgnCommentTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>dataType</name>
		<tagclass>com.vignette.as.ui.cm.ctm.taglib.VgnDataTypeTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>defaultLabel</name>
		<tagclass>com.vignette.as.ui.cm.ctm.taglib.VgnDefaultLabelTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>define</name>
		<tagclass>com.vignette.as.ui.common.taglib.VgnDefineTag</tagclass>
		<teiclass>org.apache.struts.taglib.bean.DefineTei</teiclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>toScope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>errors</name>
		<tagclass>com.vignette.as.ui.common.taglib.VgnActionErrorsTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>form</name>
		<tagclass>com.vignette.as.ui.common.taglib.VgnFormTag</tagclass>
		<attribute>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>enctype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>focus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>method</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onreset</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onsubmit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>forward</name>
		<tagclass>com.vignette.as.ui.common.taglib.VgnForwardTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>context</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>redirect</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>helpText</name>
		<tagclass>com.vignette.as.ui.cm.ctm.taglib.VgnHelpTextTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>toolTip</name>
		<tagclass>com.vignette.as.ui.cm.ctm.taglib.VgnToolTipTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>include</name>
		<tagclass>com.vignette.as.ui.common.taglib.VgnIncludeTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>context</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>flush</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>length</name>
		<tagclass>com.vignette.as.ui.cm.ctm.taglib.VgnLengthTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>listView</name>
		<tagclass>com.vignette.as.ui.console.taglib.ListViewTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Tag to render data managed by the SPF</info>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>service</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>logicalPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rootPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>logicalLabelPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rootLabelPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>toolbar</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>displayToolbar</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>displayPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>displayPagination</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>displayIcons</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>displayAssets</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>linkAssets</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>displaySelectors</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        	<attribute>
			<name>autoHideSelectorsAndToolbar</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>enableContainerSelectors</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>enableAssetSelectors</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageSize</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>currentPage</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>requestParametersAttributeName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>listViewBeanAttributeName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>multiselect</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>includeForm</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sortColumn</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sortOrder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultHeight</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>minimumHeight</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maximumHeight</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>minimumWidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maximumWidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>listTitle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onSelectionChange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorsName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>noFrame</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>verticalScroll</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>horizontalScroll</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>embedded</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>listViewNavigate</name>
		<tagclass>com.vignette.as.ui.console.taglib.ListViewNavigationTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Tag that intercepts ListViewTag navigation and stores data before forwarding to next ListViewTag</info>
		<attribute>
			<name>errorsName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>logout</name>
		<tagclass>com.vignette.as.ui.common.logout.taglib.VgnLogoutTag</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>

	<tag>
		<name>menuBar</name>
		<tagclass>com.vignette.as.ui.console.taglib.EnhancedMenuBarTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Tag to render console menu bar</info>
		<attribute>
			<name>errorsName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>message</name>
		<tagclass>com.vignette.as.ui.console.taglib.MessageTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>This tag is used to access the message catalogs used by the V7 framework.</info>
		<attribute>
			<name>bundle</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>argument</name>
		<tagclass>com.vignette.as.ui.console.taglib.ArgumentTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>This tag is used to provide arguments for the message tag to use as replacements in the message catalogs used by the V7 framework.</info>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>nextSheet</name>
		<tagclass>com.vignette.as.ui.common.property.taglib.NextSheetTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>noCache</name>
		<tagclass>com.vignette.as.ui.cm.ctm.taglib.VgnNoCacheTag</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>

	<tag>
		<name>relation</name>
		<tagclass>com.vignette.as.ui.cm.ctm.taglib.VgnRelationTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>relatorSelect</name>
		<tagclass>com.vignette.as.ui.cm.ctm.taglib.VgnRelatorSelectTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>reference</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectName</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectStyle</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>emptySelectStyle</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>renderActionLinks</name>
		<tagclass>com.vignette.as.ui.console.taglib.VgnRoleBasedLinkTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Tag to render links based upon role</info>
		<attribute>
			<name>roleName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorsName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>renderDateTime</name>
		<tagclass>com.vignette.as.ui.common.selectors.datetime.tag.RenderDateTimeWidget</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Tag to render a date time widget</info>
		<attribute>
			<name>outputContext</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formFieldValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formFieldName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>disable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>visible</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxLength</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorsName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxYear</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>minYear</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>renderWorkflowInputs</name>
		<tagclass>com.vignette.as.ui.common.selectors.workflow.tag.VgnWorkflowInputOutputDataTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Tag to render widgets for workflow inputs</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>required</name>
		<tagclass>com.vignette.as.ui.cm.ctm.taglib.VgnRequiredTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>rewrite</name>
		<tagclass>com.vignette.as.ui.common.taglib.VgnRewriteTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>anchor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>href</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>page</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>paramId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>paramName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>paramProperty</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>paramScope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>transaction</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>schema</name>
		<tagclass>com.vignette.as.ui.cm.ctm.taglib.VgnSchemaTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>searchable</name>
		<tagclass>com.vignette.as.ui.cm.ctm.taglib.VgnSearchableTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>selectedWidgetCheck</name>
		<tagclass>com.vignette.as.ui.cm.ctm.taglib.VgnSelectedWidgetCheckTag</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>

	<tag>
		<name>styleSheet</name>
		<tagclass>com.vignette.as.ui.common.taglib.VgnStyleSheetTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>inline</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>summary</name>
		<tagclass>com.vignette.as.ui.cm.ctm.taglib.VgnSummaryTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>syncSession</name>
		<tagclass>com.vignette.as.ui.common.taglib.VgnSyncSessionTag</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>

	<tag>
		<name>td</name>
		<tagclass>com.vignette.as.ui.common.taglib.VgnTableCell</tagclass>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>truncateSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nowrapSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>publishStatusCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>transfer</name>
		<tagclass>com.vignette.as.ui.common.taglib.VgnTransferTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>makeActive</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>skipMultiDispatch</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>visible</name>
		<tagclass>com.vignette.as.ui.cm.ctm.taglib.VgnVisibleTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>groupSplit</name>
		<tagclass>com.vignette.as.ui.cm.ctm.taglib.VgnGroupSplitTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>groupName</name>
		<tagclass>com.vignette.as.ui.cm.ctm.taglib.VgnGroupNameTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>filterable</name>
		<tagclass>com.vignette.as.ui.cm.ctm.taglib.VgnFilterableTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>widget</name>
		<tagclass>com.vignette.as.ui.cm.ctm.taglib.VgnWidgetTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>widgetList</name>
		<tagclass>com.vignette.as.ui.cm.ctm.taglib.VgnWidgetListTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>listName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>listClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>buttonId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>buttonClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>buttonOnClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>buttonLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>widgetProperty</name>
		<tagclass>com.vignette.as.ui.common.taglib.VgnWidgetPropertyTag</tagclass>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorsName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>jsEscape</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>widgetRender</name>
		<tagclass>com.vignette.as.ui.common.taglib.VgnWidgetRenderTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>includeSpan</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>normalSpanClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>requiredSpanClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorsName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>write</name>
		<tagclass>com.vignette.as.ui.common.taglib.VgnWriteTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>filter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ignore</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

    <tag>
        <name>taskDetails</name>
        <tagclass>com.vignette.as.ui.serviceprovider.task.taglib.TaskEditorDetailsTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Tag to task details on a task editor</info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>taskPreview</name>
        <tagclass>com.vignette.as.ui.serviceprovider.task.taglib.TaskEditorPreviewTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Tag to task preview on a single item task editor</info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>path</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>taskPayload</name>
        <tagclass>com.vignette.as.ui.serviceprovider.task.taglib.TaskEditorPayloadTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Tag to render data managed by the SPF specifically for the payload in the task editors</info>
        <attribute>
            <name>payloadId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>service</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>rootPath</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>requestParametersAttributeName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>includeForm</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>listTitle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>taskNotes</name>
        <tagclass>com.vignette.as.ui.serviceprovider.task.taglib.TaskEditorNotesTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Tag to task details on a task editor</info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>taskInputs</name>
        <tagclass>com.vignette.as.ui.serviceprovider.task.taglib.TaskEditorInputsTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Tag to render widgets for workflow inputs</info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>taskOuputs</name>
        <tagclass>com.vignette.as.ui.serviceprovider.task.taglib.TaskEditorOutputsTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Tag to render widgets for workflow inputs</info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>taskIndex</name>
        <tagclass>com.vignette.as.ui.serviceprovider.task.taglib.TaskEditorIndexTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Tag to render widgets for workflow inputs</info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>renderSystemHealth</name>
        <tagclass>com.vignette.as.ui.console.taglib.SystemHealthTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Tag to render the System Health portion of the RBHP</info>
		<attribute>
			<name>errorsName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
    <tag>
        <name>renderAlarms</name>
        <tagclass>com.vignette.as.ui.jobconsole.taglib.AlarmTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Tag to render the current system alarms</info>
		<attribute>
			<name>errorsName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
	<tag>
		<name>renderSysAlarms</name>
		<tagclass>com.vignette.as.ui.sysconsole.taglib.AlarmTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Tag to render the current system alarms</info>
		<attribute>
			<name>errorsName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
    <tag>
        <name>checkCapabilites</name>
        <tagclass>com.vignette.as.ui.common.taglib.VgnCheckCapabilitiesTag</tagclass>
        <bodycontent>empty</bodycontent>
    </tag>
	<tag>
		<name>dateTimeTag</name>
		<tagclass>com.vignette.as.ui.common.taglib.VgnDateTimeTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Tag to render a date and time input mechanism</info>
		<attribute>
			<name>errorsName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>inputPrefix</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>initialValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>minYear</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxYear</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>clearMsg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
        <name>callbackHandler</name>
        <tagclass>com.vignette.as.ui.common.property.taglib.CallbackHandlerTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Tag to render the javascript tag containing the definition of the doPostSubmit function</info>
	</tag>
	<tag>
        <name>parentCallbackHandler</name>
        <tagclass>com.vignette.as.ui.common.property.taglib.ParentCallbackHandlerTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Tag to render the javascript tag containing the definition of the doParentPostSubmit function</info>
	</tag>
	<tag>
        	<name>prevent</name>
        	<tagclass>com.vignette.as.ui.common.taglib.VgnPreventTag</tagclass>
        	<bodycontent>empty</bodycontent>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>check</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>noCheck</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>
