#######################################################################
# FILE=log4j.properties
#######################################################################

#######################################################################
# rootCategory: specify default log level and appender
#######################################################################
log4j.rootCategory=stdout,etech

#######################################################################
# APPENDER: stdout
#######################################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p|%-30c{1}| %m%n

#######################################################################
# APPENDER: etech
#######################################################################
log4j.appender.etech=org.apache.log4j.DailyRollingFileAppender
log4j.appender.etech.File=/opt/Vignette/Content/8_1/rtsvcs/domains/vgndomain/servers/VgnVCMServer/logs/dm.log
log4j.appender.etech.MaxFileSize=5MB
log4j.appender.etech.MaxBackupIndex=99
log4j.appender.etech.Append=true
log4j.appender.etech.DatePattern=yyyy-MM-dd
log4j.appender.etech.layout=org.apache.log4j.PatternLayout
log4j.appender.etech.layout.ConversionPattern=%d %-5p [%t] %C{2} (%F:%L) - %m%n
log4j.appender.etech.append=false

#######################################################################
# PACKAGE SPECIFIC log levels
#######################################################################
log4j.logger.org.springframework=ERROR
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.com.etech=INFO
log4j.logger.com.stdout=DEBUG
log4j.logger.org.apache=WARN

#######################################################################
# EOF
#######################################################################
